STRIPE_PUBLIC_KEY=pk_test_YCa5It9RFIu9vLPZSmRcTKYD
PIZZA_BASE_DOMAIN=https://base-next.polls.pizza
DONATION_FORM=https://docs.google.com/forms/d/e/1FAIpQLSeCUE98I2bfLxBK4cVIRy2MduJzq3UaJ44TQ7iZ3Nzc2V5FYg/formResponse
